{
  "compilerOptions": {
    "outDir": "./dist/",
    "noImplicitAny": true,
    "module": "es6",
    "target": "es5",
    "jsx": "react",
    "allowJs": true,
    "allowSyntheticDefaultImports": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "strict": true,
    "lib": ["dom", "esnext"],
    "resolveJsonModule": true
  }
}